#set("content") {

<h2>#(userComment.comment)</h2>
<p>Written by <a href="/users/#(user.id)/">#(user.name)</a></p>

#if(count(categories) > 0) {
<h3>Categories</h3>
<ul>
  #for(category in categories) {
  <li>
    <a href="/categories/#(category.id)">
      #(category.name)
    </a>
  </li>
  }
</ul>
}

<form method="post" action="/comments/#(userComment.id)/delete">
  <a class="btn btn-primary" href="/comments/#(userComment.id)/edit" role="button">Edit</a>&nbsp;
  <input class="btn btn-danger" type="submit" value="Delete" />
</form>
}

#embed("base")
