#set("content") {

<img src="/images/comment-box-symbol-2x.png" class="logo mx-auto d-block" alt="Comment Box logo" />
<h4>Timeline</h4>

#if(userComments) {
<table class="table table-borderless table-hover">
  <thead class="thead-light">
    <tr>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    #for(userComment in userComments) {
    <tr>
      <td>
        <a href="comments/#(userComment.id)">#(userComment.comment)</a>
      </td>
    </tr>
    }
  </tbody>
</table>
} else {
<h4>There are no comments to display</h4>
}
}

#embed("base")

